SECRET_KEY='django-insecure-o)id9a8b96onp_#-mrw+9f1(ox%h$z7@=(=jmi08rh*p8ta#b@'

DEBUG=True

OPEN_METEO_API_URL='https://api.open-meteo.com/v1/forecast'

OPEN_CAGE_GEO_API_URL='https://api.opencagedata.com/geocode/v1/json?q={city}&key=7bfd1f0f7ac642d2a0afb5a327956a45'
